<!DOCTYPE html>
<head>
  <title>Http Mock Managment</title>
  <style>
    html {
      font-size: 80%;
      font-family: Georgia;
      background: #eee;
    }
    h1 {
      text-align: center;
    }
    #wrapper > div {
      padding-left: 40px;
    }
    #wrapper {
      width: 500px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }
    .noItems {
      font-style: italic;
      color: #666;
    }
    .state {
      padding: 5px;
      font-size: 1.2em;
    }
    .state.enabled {
      color: #0a0;
    }
    .state.disabled {
      color: #a00;
    }
    .state .val {
      font-weight: bold;
      font-family: monospace;
      font-size: 1.4em;
      text-decoration: none;
      color: white;
      padding: 1px 5px;
      margin: 0 3px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      border: 2px solid rgba(0,0,0,.2);
    }
    .state .val:hover {
      border-color: rgba(0,0,0,.4);
    }
    .state.enabled .val {
      background: #0d0;
    }
    .state.disabled .val {
      background: #f33;
    }
    .url {
      font-family: monospace;
    }
    ul {
      padding: 0;
    }
    ul li {
      clear: both;
      padding: 2px;
      margin: 2px;
    }
    .cleanCache {
      text-align: right;
    }
    .deleteUrl, .cleanCache a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 1px 4px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      border: 2px solid transparent;
      background: #33f;
    }
    .deleteUrl {
      padding: 0px 2px;
      font-weight: normal;
      font-size: 0.9em;
      margin-right: 5px;
    }
    .deleteUrl:hover, .cleanCache a:hover {
      border-color: rgba(0,0,0,.5);
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>Http Mock Managment</h1>
    <div>
      <div class="state ${useCacheRequests ? 'enabled' : 'disabled'}">
        WebService cache system is <a href="@{setCacheRequestsUsing(!useCacheRequests)}" class="val">${useCacheRequests ? 'ON' : 'OFF'}</a>
      </div>
      <div class="state ${recordCacheRequests ? 'enabled' : 'disabled'}">
        Cache recording is <a href="@{setCacheRequestsRecording(!recordCacheRequests)}" class="val">${recordCacheRequests ? 'ON' : 'OFF'}</a>
      </div>
    </div>
    
    
    <h2>Cached URL</h2>
    <div>
      <h3>GET</h3>
      #{if allGetUrls}
      <ul>
      #{list items: allGetUrls.keySet()}
        %{
          value = allGetUrls.get(_)
        }%
        <li>
          <a class="deleteUrl" href="@{httpmock.Httpmock.cleanUrl(_)}">delete</a>
          <a class="url" href="${value}">${value}</a>
        </li>
      #{/list}
      </ul>
      #{/if}
      #{else}
      <p class="noItems">No url is cached.</p>
      #{/else}
      <div class="cleanCache"><a href="@{cleanAllCache()}">clean all</a></div>
    </div>
    
  </div>
</body>